dist/club-dance.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"><title>Club Dance - Школа танцев в Тушино SOVA DANCE</title><meta name="description" content="Школа танцев в Тушино для новичков SOVA DANCE приглашает детей и взрослых. Мы находимся не далеко от метро Сходненская, Планерная, Тушинская. Различные танцевальные направления, как групповые, так и индивидуальные. Обучение с нуля по выгодным ценам!"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=cyrillic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&amp;subset=cyrillic" rel="stylesheet"><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(54385684, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true });</script><noscript><div><img src="https://mc.yandex.ru/watch/54385684" style="position:absolute; left:-9999px;" alt=""/></div></noscript><link href="assets/css/app.a6d63e74c156cc36df03.css" rel="stylesheet"></head><body class="club-dance"><div class="wrapper"><nav class="head-strip"><div class="container d-flex" id="container"><div><a href="../main-page.html"><img src="assets/img/header/iconSovaNew.png" alt="логотип школы танцев sovadance" class="logo-first"> </a><a href="../main-page.html"><img src="assets/img/header/iconSovaNew-white.png" alt="логотип школы танцев sovadance" class="logo"></a></div><div class="menu"><ul class="nav d-flex"><li class="nav menu__aboutus"><a href="main-page.html#section-aboutUs">О нас</a></li><li class="nav menu__gallery"><a href="main-page.html#section-gllery">Галерея</a></li><li class="nav menu__trainers"><a href="main-page.html#section-ourTrainers">Преподаватели</a></li><li class="nav menu__direction"><a href="directions-page.html"><span class="nav__prise">Направления и расписание</span></a></li><li class="nav"><a href="service-page.html"><span class="nav__prise">Цены</span></a></li><li class="nav"><a href="#section-contacts">Контакты</a></li></ul></div></div></nav><div class="content-wrapper"><header class="header" id="header"><div class="container"><div class="direction-page"><a href="directions-page.html"><img src="assets/img/btn-back.png" alt="кнопка перехода на страницу танцевальных направлений sovadane" class="btn-back"></a><h1>CLUB DANCE</h1><h2>Современные танцы для детей в Тушино</h2><p>Группа современных танцев для детей соединяет в себе элементы самых разных<br>танцевальных направлений: Джаз-Модерн, Классическая хореография, Хип-Хоп, Contemporary, Jazz-Funk и многих<br>других.<br><br>Эти уроки созданы специально для самых энергичных, любопытных, смелых детей, готовых пробовать<br>себя в самых разнообразных танцевальных стилях и не останавливаться на достигнутом.<br><br>Также на занятиях уделяется время растяжке и физической подготовке, которые полезны для общего<br>состояния организма и важны для свободы движений в танце.<br><br>После нескольких месяцев обучения ваши дети смогут участвовать в отчетных концертах и<br>танцевальных фестивалях.<br><br>Танцы для детей около метро Сходненская - это прекрасный способ положительно повлиять на здоровье ребенка.</p><div class="direction-page__content d-flex"><img src="assets/img/directions/club-dance.jpg" alt="танцы club-dance в Тушино sovadance" class="direction-page__img"><div class="direction-page__content-title d-flex"><h3><u>Преподаватель:</u><br><br><u>Возраст:</u><br><br><u>Расписание:</u><br><br><br><u>Форма одежды:</u><br><br><u>Цены:</u></h3><p>Маргарита<br><br>6 - 8 лет<br><br>Пн 17:00-18:00<br>Чт 17:00-18:00<br><br>Кеды, лосины, футболка<br><br>1 занятие - 800р.<br>4 занятия - 2400р.<br>8 занятий - 8000р.</p></div></div></div></div></header></div><section></section><section class="section-contacts" id="section-contacts"><div class="container"><div class="contacts-ad"><h2>Запишись сейчас на первое занятие и получи скидку 50%</h2><div class="contacts-ad__btn d-flex"><a href="https://mssg.me/sova_dance" class="bubbly-button main-btn contact-btn d-flex">Записаться на пробное занятие </a><a href="directions-page.html" class="bubbly-button main-btn contact-btn d-flex">Расписание занятий</a></div></div><div class="contacts-inf d-flex"><div class="contacts-inf__widgets"><div data-mc-src="7ad15dec-b2c6-45d2-b6ee-f1011fac71bd#instagram"></div><script src="https://cdn2.woxo.tech/a.js#6115254a17f2780015cfc185" async data-usrc></script><script src="https://vk.com/js/api/openapi.js?160"></script><div id="vk_groups"></div><script>VK.Widgets.Group("vk_groups", {mode: 3, width: "330"}, 109932785);</script></div><div id="vk_community_messages"></div><script>VK.Widgets.CommunityMessages("vk_community_messages", 109932785, {disableButtonTooltip: "1"});</script><div class="contacts-inf__link"><a href="https://www.instagram.com/sovadance/"><img src="assets/img/footer/iconinst.png" alt="инстаграмм sovadance" title="Sova-Dance в инстаграм" class="inst-logo"> </a><a href="https://vk.com/owl_dance"><img src="assets/img/footer/iconvk.png" alt="вконтакте sovadance" title="Sova-Dance вконтакте" class="vk-logo"></a><h2><a href="tel:+79269359556">Телефон: +7(926) 935-95-56 (WhatsApp; Viber)</a></h2><h3>Москва ул.Фабрициуса д. 22</h3><h4>Эл.почта: <a href="mailto:sova.dance@yandex.ru">sova.dance@yandex.ru</a></h4></div></div><div class="contact-inf__border"></div></div><div id="map" class="map"></div><div class="contact-card"><img src="assets/img/footer/img_2.jpg" alt="sovadance контакты" title="контакты Sova-Dance" class="contact-cadr__img"><div class="contact-card__inf d-flex"><div class="contact-card__title"><h3><a href="tel:+79269359556">+7(926)935-95-56</a></h3><h4>Sova-dance<br></h4><h5>м.Сходненская<br>Фабрициуса 22</h5></div><div class="contact-card__logo"><img src="assets/img/footer/iconSova.png" alt="sovadance контакты" title="контакты Sova-Dance" class="contact-cadr__logo"></div></div></div><a class="bubbly-button main-btn btn-way">Как пройти</a></section><div style="display: none;"><div class="box-modal-way" id="exampleModal-way"><div class="box-modal_close arcticmodal-close">закрыть</div><div class="how-to-way"><h2>Как нас найти?</h2><p>ул. Фабрициуса 22. Это высокий жилой дом за забором. Калитка для прохода находится со стороны Колледжа Полиции.<br><br>Если охрана будет спрашивать куда вы - скажите в школу танцев. Нужно обойти дом сзади (с обратной стороны от подъездов).<br><br>Там с одного угла будет тренажёрный зал, а с другого угла - школа английского языка.<br><br>Вам нужен вход, которых находится посередине (по лестнице наверх). На двери пока нет никакой вывески. Около двери есть звонок, нужно будет позвонить и Вам откроют.</p></div></div></div></div><script src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU"></script><script src="assets/js/vendors.57d02cffcfa000dd1114.js"></script><script src="assets/js/app.5979800976ba8b944aa2.js"></script></body></html>

src/pug/pages/club-dance.pug
extends ../layout/main

block variables
  - var title = "Club Dance - Школа танцев в Тушино SOVA DANCE";
  - var description = "Танцевальные занятия для детей в Тушино разбиты на группы по возрастам. В программе обучения для детей современные танцы, акробатика и растяжка.";
  - var pageClass = "club-dance";

block content
  <header class="header" id="header">
    <div class="container">
      <div class="direction-page">
        <a href="directions-page.html">
          <img src="assets/img/btn-back.webp" alt="кнопка перехода на страницу танцевальных направлений sovadane" class="btn-back">
        </a>
        <h1 class="direction-page__title">
          | DANCE MIX
        </h1>
        <h2>
          | Современные танцы для детей 6-8 лет
        </h2>
        <p>
          | Группа современных танцев для детей в Тушино объединяет в себе элементы самых разнообразных направлений: Джаз-Модерн, Хип-Хоп, Классическая хореография, Контемпорари, Джаз-Фанк и др.</br></br>

          | Наши уроки танцев для школьников около метро Сходненская подходят как для мальчиков, так и для девочек. Они созданы специально для самых энергичных, любопытных и смелых детишек. На занятиях уделяется время растяжке и физической подготовке, что полезно для общего состояния организма и важно для свободы движений в танце. Дети тренируются общаться в коллективе и грамотно расходуют свою энергию. </br></br>

        p Программа обучения включает в себя:</br></br>
        <ul>
          li Разминку
          li Физические упражнения на укрепление мышц
          li Растяжку
          li Изучение базовых гимнастических элементов
          li Творческие задания на импровизацию и воображение
          li Отработку основных танцевальных движений
          li Изучение танцевальных связок и формирование танцевальных номеров</li></br>
        </ul>

        p Занятия проводит опытный педагог, который уделяет внимание не только физическому, но и эмоциональному развитию детей. Танцы для детей на Планерной - это отличный способ для физического и эмоционального развития. Цель школы танцев в Тушино Sova Dance – это создать настоящую танцевальную семью, где ваши дети не только смогут овладеть хореографическим искусством и выйти на большую сцену, но и обрести новых друзей.

        <div class="direction-page__content d-flex">
          <img src="assets/img/directions/club-dance.webp" alt="танцы club-dance в Тушино sovadance" class="direction-page__img">
          <ul class="direction-page__content-title">
            <li class='infoItem'>
              p Преподаватель:
              p Татьяна
            </li> 
            <li class='infoItem'>
              p Возраст:
              p 6 - 8 лет
            </li> 
            <li class='infoItem'>
              p Расписание:
              <p>Вт 17:00 - 18:00 </br> Пт 17:00 - 18:00 </br>
              </p>
            </li> 
            <li class='infoItem'>
              p Форма одежды:
              </p>
                p Тянущаяся одежда (лосины/спортивные штаны и футболка или гимнастический купальник) и удобная обувь (балетки/кроссовки)
            </li> 
            <li class='infoItem'>
              p Цены:
              <p> 4 занятия - 3000р.</br> 8 занятий - 4800р.
              </p>
            </li> 
          </ul>
        </div>
      </div>
    </div>
  </header>
