dist/directions-page.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Танцы - Школа танцев в Тушино SOVA DANCE</title><meta name="description" content="Школа танцев в Тушино для новичков SOVA DANCE приглашает детей и взрослых. Мы находимся не далеко от метро Сходненская, Планерная, Тушинская. Различные танцевальные направления, как групповые, так и индивидуальные. Обучение с нуля по выгодным ценам!"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=cyrillic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&amp;subset=cyrillic" rel="stylesheet"><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(54385684, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true });</script><noscript><div><img src="https://mc.yandex.ru/watch/54385684" style="position:absolute; left:-9999px;" alt=""/></div></noscript><script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script><script>new WOW().init();</script><link href="assets/css/app.f67277eb092e5d029a5b.css" rel="stylesheet"></head><body class="all-directions-page"><div class="wrapper"><nav class="head-strip"><div class="container d-flex" id="container"><div><a href="../main-page.html"><img src="assets/img/header/iconSovaNew.png" alt="логотип школы танцев sovadance" class="logo-first"> </a><a href="../main-page.html"><img src="assets/img/header/iconSovaNew-white.png" alt="логотип школы танцев sovadance" class="logo"></a></div><div class="menu"><ul class="nav d-flex"><li class="nav menu__aboutus"><a href="main-page.html#section-aboutUs">О нас</a></li><li class="nav menu__gallery"><a href="main-page.html#section-gllery">Галерея</a></li><li class="nav menu__trainers"><a href="main-page.html#section-ourTrainers">Преподаватели</a></li><li class="nav menu__direction"><a href="directions-page.html"><span class="nav__prise">Направления и расписание</span></a></li><li class="nav"><a href="service-page.html"><span class="nav__prise">Цены</span></a></li><li class="nav"><a href="#section-contacts">Контакты</a></li></ul></div></div></nav><div class="content-wrapper"><header class="header" id="header"><div class="container"><div class="direction"><a href="../index.html"><img src="assets/img/btn-back.png" alt="кнопка перехода на главную страницу sovadance" class="btn-back"></a><div class="hidden_tabl wow fadeInUp d-flex"><a class="btn-Weekdays bubbly-button main-btn">Расписание</a></div><div class="direction-wrap d-flex flex-wrap"><h2 class="child-title wow fadeInUp d-fex">Детские танцевальные направления</h2><div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="0.4s"><img src="assets/img/directionsPage/choreography-kinds.jpg" alt="Хореография в Тушино" class=""><h3>Baby Dance</h3><p><span class="card__text--style-pink">Дети 3-5 лет<br/></span>Ср 19:00-20:00<br>Сб 12:00-13:00<br>800р. - 1 занятие<br>4000р. - 8 занятий</p><a href="baby-ballet.html" class="direction-card--btn">Подробнее</a></div><div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="0.5s"><img src="assets/img/directionsPage/club-mix-kids.jpg" alt="Club Dance в Тушино" class=""><h3>Club Dance</h3><p><span class="card__text--style-pink">Дети 6-8 лет<br/></span>Пн 17:00-18:00<br>Чт 17:00-18:00<br>800р. - 1 занятие<br>4000р. - 8 занятий</p><a href="club-dance-kids.html" class="direction-card--btn">Подробнее</a></div><div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="0.6s"><img src="assets/img/directionsPage/dance-mix-kids.jpg" alt="Dance Mix в Тушино" class=""><h3>Dance Mix</h3><p><span class="card__text--style-pink">Дети 9-16 лет<br/></span>Пн 18:00-19:00<br>Чт 18:00-19:00<br>800р. - 1 занятие<br>4000р. - 8 занятий</p><a href="dance-mix-kids.html" class="direction-card--btn">Подробнее</a></div><div class="direction__child-direction-card1 direction-card wow fadeIn d-flex" data-wow-delay="0.7s"><img src="assets/img/directionsPage/hip-pop-kids.jpg" alt="Hip-hop в Тушино" class=""><h3>Latina Kids</h3><p><span class="card__text--style-pink">Дети 9-16 лет<br/></span>Вт 18:00-19:00<br>Пт 18:00-19:00<br>800р. - 1 занятие<br>4000р. - 8 занятий</p><a href="hip-hop.html" class="direction-card--btn">Подробнее</a></div><h2 class="child-title d-fex wow fadeIn" data-wow-delay="0.7s">Взрослые танцевальные направления</h2><div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="1s"><img src="assets/img/directionsPage/stretching.jpg" alt="Stretching в Тушино" class=""><h3>Stretching</h3><p><span class="card__text--style-blue">Взрослые<br/></span>Ср 20:00-21:00<br>Сб 13:00-14:00<br>800р. - 1 занятие<br>4000р. - 8 занятий</p><a href="stretching.html" class="direction-card--btn">Подробнее</a></div><div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="0.9s"><img src="assets/img/directionsPage/ladys-dance.jpg" alt="Lady`s-dance в Тушино" class=""><h3>Lady's-dance</h3><p><span class="card__text--style-blue">Взрослые<br/></span>Пн 19:00-20:00<br>Чт 19:00-20:00<br>800р. - 1 занятие<br>4000р. - 8 занятий</p><a href="body-shape.html" class="direction-card--btn">Подробнее</a></div><div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="0.7s"><img src="assets/img/directionsPage/zumba.jpg" alt="Zumba в Тушино" class=""><h3>Body Shape</h3><p><span class="card__text--style-blue">Взрослые<br/></span><span class="card__text--style-red">Расписание уточняется</span><br><br>800р. - 1 занятие<br>4000р. - 8 занятий<br></p><a href="zumba.html" class="direction-card--btn">Подробнее</a></div><div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="0.7s"><img src="assets/img/directionsPage/latina.png" alt="Latina в Тушино" class=""><h3>Club Latina</h3><p><span class="card__text--style-blue">Взрослые<br/></span>Вт 19:00-20:00<br>Пт 19:00-20:00<br>800р. - 1 занятие<br>4000р. - 8 занятий</p><a href="latina-solo.html" class="direction-card--btn">Подробнее</a></div></div></div></div></header></div><div style="display: none;"><div class="btn-Weekdays" id="exampleModal-weekdays"><div class="box-modal_close arcticmodal-close">закрыть</div><div class="Weekdays-tab"><img src="assets/img/schedule/weekdays-tab.png" alt="" title="" class=""></div></div></div></div><section></section><section class="section-contacts" id="section-contacts"><div class="container"><div class="contacts-ad"><h2>Запишись сейчас на первое занятие и получи скидку 50%</h2><div class="contacts-ad__btn d-flex"><a href="https://mssg.me/sova_dance" class="bubbly-button main-btn contact-btn d-flex">Записаться на пробное занятие </a><a href="../napravleniya/index.html" class="bubbly-button main-btn contact-btn d-flex">Расписание занятий</a></div></div><div class="contacts-inf d-flex"><div class="contacts-inf__widgets"><div data-mc-src="7ad15dec-b2c6-45d2-b6ee-f1011fac71bd#instagram"></div><script src="https://cdn2.woxo.tech/a.js#6115254a17f2780015cfc185" async data-usrc></script><script src="https://vk.com/js/api/openapi.js?160"></script><div id="vk_groups"></div><script>VK.Widgets.Group("vk_groups", {mode: 3, width: "330"}, 109932785);</script></div><div id="vk_community_messages"></div><script>VK.Widgets.CommunityMessages("vk_community_messages", 109932785, {disableButtonTooltip: "1"});</script><div class="contacts-inf__link"><a href="https://www.instagram.com/sovadance/"><img src="assets/img/footer/iconinst.png" alt="инстаграмм sovadance" title="Sova-Dance в инстаграм" class="inst-logo"> </a><a href="https://vk.com/owl_dance"><img src="assets/img/footer/iconvk.png" alt="вконтакте sovadance" title="Sova-Dance вконтакте" class="vk-logo"></a><h2><a href="tel:+79269359556">Телефон: +7(926) 935-95-56 (WhatsApp; Viber)</a></h2><h3>Москва м.Сходненская ул.Новопоселковая д.6 стр.6 подъезд 2</h3><h4>Эл.почта: sova.dance@yandex.ru</h4></div></div><div class="contact-inf__border"></div></div><div id="map" class="map"></div><div class="contact-card"><img src="assets/img/footer/img_2.jpg" alt="sovadance контакты" title="контакты Sova-Dance" class="contact-cadr__img"><div class="contact-card__inf d-flex"><div class="contact-card__title"><h3>+7(926)935-95-56</h3><h4>Sova-dance<br></h4><h5>м. Сходненская<br>Новопоселковая 6с6</h5></div><div class="contact-card__logo"><img src="assets/img/footer/iconSova.png" alt="sovadance контакты" title="контакты Sova-Dance" class="contact-cadr__logo"></div></div></div><a class="bubbly-button main-btn btn-way">Как пройти</a></section><div style="display: none;"><div class="box-modal-way" id="exampleModal-way"><div class="box-modal_close arcticmodal-close">закрыть</div><div class="how-to-way"><h2>Как нас найти?</h2><p>Вход со стороны ул. Новопоселковая.<br><br>Наше кирпичное, 4х этажное здание, находится за бетонным забором. Проход через железные ворота.<br><br>Ориентир - магазин "Дикси" (ул. Новопоселковая, дом 15) напротив подъезда №1, вам нужен подъезд №2, немного правее.<br><br>Бесплатная парковка!<br><br><br>Необходимо иметь с собой паспорт для прохода через пункт охраны!<br>Пропуск иностранных граждан осуществляется по предварительной заявке!<br>Дополнительную информацию узнавайте по телефону +7(926)935-95-56.<br></p></div></div></div><script src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="assets/js/vendors.dcfaa447879be3b1962c.js"></script><script src="assets/js/app.361ff6342edcb67f4949.js"></script></body></html>

src/pug/pages/directions-page.pug
extends ../layout/main

block variables
  - var title = 'Танцы - Школа танцев в Тушино SOVA DANCE';
  - var description = 'Школа танцев в Тушино для новичков SOVA DANCE приглашает детей и взрослых. Мы находимся не далеко от метро Сходненская, Планерная, Тушинская. Различные танцевальные направления, как групповые, так и индивидуальные. Обучение с нуля по выгодным ценам!';
  - var pageClass = 'all-directions-page';

block head
  script(src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js")
  script new WOW().init();

block content
  <header class="header" id="header">
  <div class="container">
    <div class="direction">
    <a href="../index.html">
      <img src="assets/img/btn-back.png" alt="кнопка перехода на главную страницу sovadance" class="btn-back">
    </a>
    <div class="hidden_tabl wow fadeInUp d-flex">
      <a class="btn-Weekdays bubbly-button main-btn">
      | Расписание
      </a>
      //- <a class="btn-weekends bubbly-button main-btn">Выходные дни</a>
    </div>
    <div class="direction-wrap d-flex flex-wrap">
    <h2 class="child-title wow fadeInUp d-fex">
      | Детские танцевальные направления
    </h2>
      <div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="0.4s">
      <img src="assets/img/directionsPage/choreography-kinds.jpg" alt="Хореография в Тушино" class="">
      <h3>
        | Baby Dance
      </h3>
      <p>
        span.card__text--style-pink Дети 3-5 лет <br />
        //- <span class="card__text--style-red">Расписание уточняется</span></br></br> 
        | Ср 19:00-20:00</br>
        | Сб 12:00-13:00</br>
        | 800р. - 1 занятие</br>
        | 4000р. - 8 занятий
      </p>
      <a href="baby-ballet.html" class="direction-card--btn">
        | Подробнее
      </a>
      </div>
      <div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="0.5s">
      <img src="assets/img/directionsPage/club-mix-kids.jpg" alt="Club Dance в Тушино" class="">
      <h3>
        | Club Dance
      </h3>
      <p>
        span.card__text--style-pink Дети 6-8 лет <br />
        | Пн 17:00-18:00</br>
        | Чт 17:00-18:00</br>
        | 800р. - 1 занятие</br>
        | 4000р. - 8 занятий
      </p>
      <a href="club-dance-kids.html" class="direction-card--btn">
        | Подробнее
      </a>
      </div>
      <div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="0.6s">
      <img src="assets/img/directionsPage/dance-mix-kids.jpg" alt="Dance Mix в Тушино" class="">
      <h3>
        | Dance Mix
      </h3>
      <p>
        span.card__text--style-pink Дети 9-16 лет <br />
        | Пн 18:00-19:00</br>
        | Чт 18:00-19:00</br>
        | 800р. - 1 занятие</br>
        | 4000р. - 8 занятий
      </p>
      <a href="dance-mix-kids.html" class="direction-card--btn">
        | Подробнее
      </a>
      </div>
      <div class="direction__child-direction-card1 direction-card wow fadeIn d-flex" data-wow-delay="0.7s">
      <img src="assets/img/directionsPage/hip-pop-kids.jpg" alt="Hip-hop в Тушино" class="">
      <h3>
        | Latina Kids
      </h3>
      <p>
        span.card__text--style-pink Дети 9-16 лет <br />
        | Вт 18:00-19:00</br>
        | Пт 18:00-19:00</br>
        | 800р. - 1 занятие</br>
        | 4000р. - 8 занятий
      </p>
      <a href="hip-hop.html" class="direction-card--btn">
        | Подробнее
      </a>
      </div>
    <h2 class="child-title d-fex wow fadeIn" data-wow-delay="0.7s">
      | Взрослые танцевальные направления
    </h2>
      <div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="1s">
      <img src="assets/img/directionsPage/stretching.jpg" alt="Stretching в Тушино" class="">
      <h3>
        | Stretching
      </h3>
      <p>
        span.card__text--style-blue Взрослые <br />
        //- <span class="card__text--style-red">Расписание уточняется</span></br></br> 
        | Ср 20:00-21:00</br>
        | Сб 13:00-14:00</br>
        | 800р. - 1 занятие</br>
        | 4000р. - 8 занятий
      </p>
      <a href="stretching.html" class="direction-card--btn">
        | Подробнее
      </a>
      </div>
      <div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="0.9s">
      <img src="assets/img/directionsPage/ladys-dance.jpg" alt="Lady`s-dance в Тушино" class="">
      <h3>
        | Lady's-dance
      </h3>
      <p>
        span.card__text--style-blue Взрослые <br />
        | Пн 19:00-20:00</br>
        | Чт 19:00-20:00</br>
        | 800р. - 1 занятие</br>
        | 4000р. - 8 занятий
      </p>
      <a href="body-shape.html" class="direction-card--btn">
        | Подробнее
      </a>
      </div>
      <div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="0.7s">
      <img src="assets/img/directionsPage/zumba.jpg" alt="Zumba в Тушино" class="">
      <h3>
        | Body Shape
      </h3>
      <p>
        span.card__text--style-blue Взрослые <br />
        <span class="card__text--style-red">Расписание уточняется</span></br></br> 
        | 800р. - 1 занятие</br>
        | 4000р. - 8 занятий</br>
        //- 3600р. - 8 занятий 
      </p>
      <a href="zumba.html" class="direction-card--btn">
        | Подробнее
      </a>
      </div>
      <div class="direction__child-direction-card1 direction-card d-flex wow fadeIn" data-wow-delay="0.7s">
      <img src="assets/img/directionsPage/latina.png" alt="Latina в Тушино" class="">
      <h3>
        | Club Latina
      </h3>
      <p>
        span.card__text--style-blue Взрослые <br />
        //- <span class="card__text--style-red">Расписание уточняется</span></br></br>              
        | Вт 19:00-20:00</br>
        | Пт 19:00-20:00</br>
        | 800р. - 1 занятие</br>
        | 4000р. - 8 занятий
      </p>
      <a href="latina-solo.html" class="direction-card--btn">
        | Подробнее
      </a>
      </div>
    </div>
    </div>  
    </div>
  </div>
  </header>

  include ../schedulePopups
