src/pug/pages/service-page.pug
extends ../layout/main

block variables
  - var title = 'Танцы - Школа танцев в Тушино SOVA DANCE';
  - var description = 'Школа танцев в Тушино для новичков SOVA DANCE приглашает детей и взрослых. Мы находимся не далеко от метро Сходненская, Планерная, Тушинская. Различные танцевальные направления, как групповые, так и индивидуальные. Обучение с нуля по выгодным ценам!';
  - var pageClass = 'all-directions-page';

block content
  <header class="header" id="header">
    <div class="container">
      <a href="../index.html">
        <img src="assets/img/btn-back.png" alt="кнопка перехода на главную страницу sovadance" class="btn-back">
      </a>
      <h1 class="service-title wow fadeInUp">
        | Наши услуги и цены
      </h1>
      <div class="servise-wrap flex-wrap d-flex">
        <div class="service-card d-flex wow fadeIn" data-wow-delay="0.2s">
          <img src="assets/img/service-page/pervoe-zanyatie.jpg" alt="скидка на первое занятие" class="">
          <h2>
            | Первое пробное занятие
          </h2>
          <p>
            | Со скидкой всего за 400 руб.
          </p>
          <a href="https://mssg.me/sova_dance" class="service-card--btn">
            | Записаться
          </a>
        </div>
        <div class="service-card d-flex wow fadeIn" data-wow-delay="0.3s">
          <img src="assets/img/service-page/group.jpg" alt="груповые занятия в sovadance" class="">
          <h2>
            | Групповые занятия
          </h2>
          <p>
            | Разовые и абонементы
          </p>
          <a class="service-card--btn btn-group">
            | Подробнее
          </a>
        </div>
        <div class="service-card d-flex card-indiv wow fadeIn" data-wow-delay="0.4s">
          <img src="assets/img/service-page/questions.jpeg" alt="индивидуальные занятия в sovadance" class="">
          <h2>
            | Условия оплаты
          </h2>
          <p>
            | Срок действия абонементов
          </p>
          <a class="service-card--btn btn-solo">
            | Подробнее
          </a>
        </div>
      </div>
    </div>
  </header>
  
  include ../servicePopups

dist/service-page.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"><title>Школа танцев в Тушино SOVA DANCE</title><meta name="description" content="Школа танцев в Тушино для новичков SOVA DANCE приглашает детей и взрослых. Мы находимся не далеко от метро Сходненская, Планерная, Тушинская. Различные танцевальные направления, как групповые, так и индивидуальные. Обучение с нуля по выгодным ценам!"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=cyrillic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&amp;subset=cyrillic" rel="stylesheet"><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(54385684, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true });</script><noscript><div><img src="https://mc.yandex.ru/watch/54385684" style="position:absolute; left:-9999px;" alt=""/></div></noscript><link href="assets/css/app.89ac425613cd109e30ce.css" rel="stylesheet"></head><body class="all-directions-page"><div class="wrapper"><nav class="head-strip"><div class="container d-flex" id="container"><div><a href="../main-page.html"><img src="assets/img/header/iconSovaNew.png" alt="логотип школы танцев sovadance" class="logo-first"> </a><a href="../main-page.html"><img src="assets/img/header/iconSovaNew-white.png" alt="логотип школы танцев sovadance" class="logo"></a></div><div class="menu"><ul class="nav d-flex"><li class="nav menu__aboutus"><a href="main-page.html#section-aboutUs">О нас</a></li><li class="nav menu__gallery"><a href="main-page.html#section-gllery">Галерея</a></li><li class="nav menu__trainers"><a href="main-page.html#section-ourTrainers">Преподаватели</a></li><li class="nav menu__direction"><a href="directions-page.html"><span class="nav__prise">Направления и расписание</span></a></li><li class="nav"><a href="service-page.html"><span class="nav__prise">Цены</span></a></li><li class="nav"><a href="#section-contacts">Контакты</a></li></ul></div></div></nav><div class="content-wrapper"><header class="header" id="header"><div class="container"><a href="main-page.html"><img src="assets/img/btn-back.png" alt="кнопка перехода на главную страницу sovadance" class="btn-back"></a><h1 class="service-title wow fadeInUp">Наши услуги и цены</h1><div class="servise-wrap flex-wrap d-flex"><div class="service-card d-flex wow fadeIn" data-wow-delay="0.2s"><img src="assets/img/service-page/pervoe-zanyatie.jpg" alt="скидка на первое занятие" class=""><h2>Первое пробное занятие</h2><p>Со скидкой всего за 400 руб.</p><a href="https://mssg.me/sova_dance" class="service-card--btn">Записаться</a></div><div class="service-card d-flex wow fadeIn" data-wow-delay="0.3s"><img src="assets/img/service-page/group.jpg" alt="груповые занятия в sovadance" class=""><h2>Групповые занятия</h2><p>Разовые и абонементы</p><a class="service-card--btn btn-group">Подробнее</a></div><div class="service-card d-flex card-indiv wow fadeIn" data-wow-delay="0.4s"><img src="assets/img/service-page/questions.jpeg" alt="индивидуальные занятия в sovadance" class=""><h2>Условия оплаты</h2><p>Срок действия абонементов</p><a class="service-card--btn btn-solo">Подробнее</a></div></div></div></header><div style="display: none;"><div class="box-modal-tab" id="exampleModal-group"><div>class="box-modal_close arcticmodal-close" закрыть</div><img class="img--group" src="assets/img/service-page/abonem.png" alt="груповые занятия в sovadance" class=""></div></div><div style="display: none;"><div class="box-modal-tab" id="exampleModal-solo"><div>class="box-modal_close arcticmodal-close" закрыть</div><img class="img--group" src="assets/img/service-page/Individualnye-zanyatiya.jpg" alt="индивидуальные занятия в sovadance" class=""></div></div></div><section></section><section class="section-contacts" id="section-contacts"><div class="container"><div class="contacts-ad"><h2>Запишись сейчас на первое занятие и получи скидку 50%</h2><div class="contacts-ad__btn d-flex"><a href="https://mssg.me/sova_dance" class="bubbly-button main-btn contact-btn d-flex">Записаться на пробное занятие </a><a href="directions-page.html" class="bubbly-button main-btn contact-btn d-flex">Расписание занятий</a></div></div><div class="contacts-inf d-flex"><div class="contacts-inf__widgets"><div data-mc-src="7ad15dec-b2c6-45d2-b6ee-f1011fac71bd#instagram"></div><script src="https://cdn2.woxo.tech/a.js#6115254a17f2780015cfc185" async data-usrc></script><script src="https://vk.com/js/api/openapi.js?160"></script><div id="vk_groups"></div><script>VK.Widgets.Group("vk_groups", {mode: 3, width: "330"}, 109932785);</script></div><div id="vk_community_messages"></div><script>VK.Widgets.CommunityMessages("vk_community_messages", 109932785, {disableButtonTooltip: "1"});</script><div class="contacts-inf__link"><a href="https://www.instagram.com/sovadance/"><img src="assets/img/footer/iconinst.png" alt="инстаграмм sovadance" title="Sova-Dance в инстаграм" class="inst-logo"> </a><a href="https://vk.com/owl_dance"><img src="assets/img/footer/iconvk.png" alt="вконтакте sovadance" title="Sova-Dance вконтакте" class="vk-logo"></a><h2><a href="tel:+79269359556">Телефон: +7(926) 935-95-56 (WhatsApp; Viber)</a></h2><h3>Москва ул.Фабрициуса д. 22</h3><h4>Эл.почта: <a href="mailto:sova.dance@yandex.ru">sova.dance@yandex.ru</a></h4></div></div><div class="contact-inf__border"></div></div><div id="map" class="map"></div><div class="contact-card"><img src="assets/img/footer/img_2.jpg" alt="sovadance контакты" title="контакты Sova-Dance" class="contact-cadr__img"><div class="contact-card__inf d-flex"><div class="contact-card__title"><h3><a href="tel:+79269359556">+7(926)935-95-56</a></h3><h4>Sova-dance<br></h4><h5>м.Сходненская<br>Фабрициуса 22</h5></div><div class="contact-card__logo"><img src="assets/img/footer/iconSova.png" alt="sovadance контакты" title="контакты Sova-Dance" class="contact-cadr__logo"></div></div></div><a class="bubbly-button main-btn btn-way">Как пройти</a></section><div style="display: none;"><div class="box-modal-way" id="exampleModal-way"><div class="box-modal_close arcticmodal-close">закрыть</div><div class="how-to-way"><h2>Как нас найти?</h2><p>ул. Фабрициуса 22. Это высокий жилой дом за забором. Калитка для прохода находится со стороны Колледжа Полиции.<br><br>Если охрана будет спрашивать куда вы - скажите в школу танцев. Нужно обойти дом сзади (с обратной стороны от подъездов).<br><br>Там с одного угла будет тренажёрный зал, а с другого угла - школа английского языка.<br><br>Вам нужен вход, которых находится посередине (по лестнице наверх). На двери пока нет никакой вывески. Около двери есть звонок, нужно будет позвонить и Вам откроют.</p></div></div></div></div><script src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU"></script><script src="assets/js/vendors.532b49aede3facae44d7.js"></script><script src="assets/js/app.9b3dc61787d4f37f46a7.js"></script></body></html>
